{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GFORNACIARI-PC;Database=MonitoraggioPAC25-27;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PercorsiAllegati": {
    "BasePath": "C:\\temp"
  }
}
